#header
   width: 1544px
   margin: 0 auto
   .header__wrapper
      display: flex
      align-items: center
      .logo__body
         display: flex
         a
            flex: 0 0 100px
            overflow: hidden
            img
               max-width: 100%
         p
      .header__nav
         ul
            display: flex
            li
      .menu__right
         display: flex
         img
         button
